@import '_variables'
@import '_mixins'

body
    font-family: 'Red Hat Display', sans-serif
    font-size: 13px
    background-color: $light-blue
    height: 100vh
    width: 100vw
    
.article
    height: 100%
    width: 100%
    +flex     
    .container
        height: 550px
        width: 85vw
        background-color: #fff
        border-radius: 1rem
        box-shadow: 0px 8px 100px 0px $darkest-blue
        @media (min-width:768px) and (max-width:830px)
            .user
                &__unactive 
                    padding: 0.5rem 2.35rem
                &__name
                    margin-left: -1rem


            width: 650px !important
        @media (min-width: 768px)
            height: 300px
            width: 750px
             
            
        > .row
            height: 100%
    &__image
        background: url("../images/drawers.jpg")
        background-size: cover
        background-position: 0 25%
        background-repeat: no-repeat
        padding: 110px
        border-top-left-radius: 1rem
        border-top-right-radius: 1rem
        @media (min-width: 768px)
            padding: 0 65px
            border-top-right-radius: 0rem
            border-bottom-left-radius: 1rem

        & img
            border-top-left-radius: 10rem
            border-top-right-radius: 10rem
            width: 100%
            height: 100%

    &__text
        border-bottom-left-radius: 1rem
        border-bottom-right-radius: 1rem
        padding: 0
        
        h2 
            font-size: 1rem
            margin-top: 1.5rem
            line-height: 1.3
            color: $darkest-blue
            font-weight: bold
            @media (min-width: 992px)
                font-size: 1.3rem

        p
            font-size: .9rem
            color: $blue
            line-height: 1.3
            margin-top: 1rem
.user
    position: absolute
    +hw100
    top: 34%
    left: 0%
    border-bottom-right-radius: 1rem
    border-bottom-left-radius: 1rem
    background-color: #fff

    & .row
        align-items: center
        justify-content: space-between

    &__photo, &__name, &__btn
        padding: 0

    &__photo img
        border-radius: 100%
        width: 50px
        height: 50px
    
    &__name
        font-size: .9rem
        @media (min-width: 575px)
            margin-left: -4.5rem
        @media (min-width: 768px)
            margin-left: -2rem

        & strong
            color: $darkest-blue
            font-weight: bold
        & p 
            color: $blue
            margin-top: .2rem


    &__btn
        +flex
        z-index: 3
        cursor: pointer
        background-color: $light-blue
        height: 40px
        width: 40px
        border-radius: 100%
        transition: 0.2s

        & img 
            scale: 1.5
            content: url(./images/icon-share.svg)  
    
        &:hover
            background-color: $darkest-blue

            & img
                content: url(./images/icon-share-hover.svg)

    & .active
        background-color: $dark-blue

        & img
            scale: 1.5
            content: url(./images/icon-share-hover.svg)

    &__wrapper
        height: 70px
        width: 100%
        position: relative
        margin: .5rem 0 0 0 
        // top: 60%

    &__unactive
        padding: .5rem 1.5rem
        @media (min-width: 450px)
            padding: .5rem 3rem
            

        &__user__btn
            z-index: 3
.h-0
    height: 0

