// =circle($size, $radius)
//     width: $size
//     height: $size
//     border-radius: $radius
//     background-color: #000

=flex
    display: flex
    justify-content: center
    align-items: center

=hw100
    height: 100%
    width: 100%
=topbottom0
    top:0
    left: 0